/* Задача 19

Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да  */

Console.Clear();

Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine()!);

if (num < 10000 || num > 99999)
{
    Console.WriteLine($"{num} -> Вы ввели неправильное число, введите пятизначное!");
}

if (num / 10000 == num % 10 && num / 1000 % 10 == num / 10 % 10)
{
    Console.WriteLine($"{num} -> да, число палиндром");
}
else
{
    Console.WriteLine($"{num} -> нет, число не является палиндромом");
}